<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/fm.js"></script>
</head>
<body>
    <h3><div id="status"></div></h3>
    <div class="track-container">
        <img class="track-image" id="image" alt="Track Image" src="Fq5CRvVXsAALz3v2.jpg">
        <div class="track-info" id="currentTrack">
            <div id="track"></div>
            <div id="artist"></div>
        </div>
    </div>
</body>
<style>
    @import url(https://fonts.bunny.net/css?family=lexend-deca:100,200,300,400,500,600,700,800,900);

    body {
        /* background-color: #000; */
        color: #fff;
        font-family: 'Lexend Deca', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .track-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 158px;
        height: 158px;
        border-radius: 9px;
        position: relative;
        overflow: hidden;
    }

    .track-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(20%);
        transition: opacity .2s ease-in-out;
        pointer-events: none;
    }

    .track-info {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: #fff;
        padding: 10px;
        font-family: 'Lexend Deca', sans-serif;
        opacity: 0;
        transition: opacity .4s ease-in-out;
    }

    .fade-in {
        opacity: 1;
    }
</style>
</html>